{:paths ["src" "resources" "target/classes"],
 :deps
 {funcool/promesa
  {:git/sha "aee3828d2ba1056de38a06050d5939c3d86dc440"
   :git/url "https://github.com/funcool/promesa.git"}
  org.slf4j/slf4j-api {:mvn/version "2.0.5"}
  expound/expound {:mvn/version "0.9.0"}
  fipp/fipp {:mvn/version "0.6.26"}
  funcool/cuerdas {:mvn/version "2022.06.16-403"}
  io.aviso/pretty {:mvn/version "1.1.1"}}

 :aliases
 {:dev
  {:extra-deps
   {com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"},
    com.bhauman/rebel-readline {:mvn/version "RELEASE"},
    org.clojure/tools.namespace {:mvn/version "RELEASE"},
    org.clojure/core.async {:mvn/version "1.6.673"}
    criterium/criterium {:mvn/version "RELEASE"}
    thheller/shadow-cljs {:mvn/version "RELEASE"}
    org.slf4j/slf4j-simple {:mvn/version "2.0.5"}}
   :extra-paths ["test" "dev" "src"]},

  :repl
  {:main-opts  ["-m" "rebel-readline.main"]}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   ;; :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:patterns [".*-test.*"]}}

  :codox
  {:extra-deps
   {codox/codox {:mvn/version "RELEASE"}
    org.clojure/tools.reader {:mvn/version "RELEASE"}
    codox-theme-rdash/codox-theme-rdash {:mvn/version "RELEASE"}}}

  :build
  {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
   :ns-default build}

  :outdated
  {:extra-deps
   {com.github.liquidz/antq {:mvn/version "RELEASE"}
    org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}}}
